<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 3, 251));
        }
        h1{
            font-size: 7vw;
        }
        p{
            font-size: 4vw;
        }
        a{
            color: inherit;
            text-decoration: none;
            transition: .3s;
        }
        a:hover{
            color: white;
            text-decoration: underline white;
        }
        li{
            list-style-type: square ;
        }
    </style>
</head>
<body>
    <h1>Nico's P5JS</h1>
    <ul>
        <li> <p> <a href="sketch_ripple.html">Ripple</a> </p> </li>
        <li> <p> <a href="sketch_mosaique.html">Mosaique</a> </p> </li>
        <li> <p> <a href="sketch_DVD.html">DVD</a> </p> </li>
        <li> <p> <a href="sketch_DVD_C.html">DVD Change</a> </p> </li>
        <li> <p> <a href="sketch_Eye.html">EYE</a> </p> </li>
        <li> <p> <a href="sketch_exponential_drawing.html">Exponential Drawing</a> </p> </li>
        <li> <p> <a href="sketch_Stick.html">Stick</a> </p> </li>
        <li> <p> <a href="sketch_Epilepsy_Attack.html">Epilepsy Attack</a> </p> </li>
        <li> <p> <a href="sketch_circle.html">Circle</a> </p> </li>
        <li> <p> <a href="sketch_loop_pride.html">Loop Pride</a> </p> </li>
        <li> <p> <a href="sketch_pixel_img.html">Pixel Image</a> </p> </li>
        <li> <p> <a href="sketch_pixel_video.html">Pixel Video</a> </p> </li>
        <li> <p> <a href="sketch_squid_game.html">Squid Game</a> </p> </li>
    </ul>
</body>
</html>